<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('C:/xampp/htdocs/GESTIÓN DE ACADEMIAS DEPORTIVAS/IMG'); 
            background-size: cover;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .video-container {
            margin-top: 30px;
        }
    </style>
</head>
<body style = "background-color: #111111" >
    <h1>BIENVENIDO A LA GESTIÓN DE ACADEMIAS DEPORTIVAS</h1>

    <video class="video" controls>

        <source src="C:\xampp\htdocs\GESTIÓN DE ACADEMIAS DEPORTIVAS\VIDEO" type="video/mp4">

    </video>

</body>
</html>